VITE_APP_NAME="Gestión Judicial Electoral-TEST"

## PROD: Este servidor VUE
VITE_GJE_APP_VUE=https://dev-gje.tecdmx.org.mx

## PROD - Servidor Laravel CRUD de GJE
VITE_GJE_API=https://dev-api-gje.tecdmx.org.mx

## DES: URL Repositorio
VITE_GJE_REP=https://repositorio.tecdmx.org.mx/

##> AZURE GJE-APP-PROD
VITE_GJE_AZURE_APP_ID="983271ca-0b7a-474b-9c98-05d2e690a49c"