VITE_APP_NAME="Gestión Judicial Electoral"

## PROD: Este servidor VUE
VITE_GJE_APP_VUE=https://gje.tecdmx.org.mx

## PROD - Servidor Laravel CRUD de GJE
VITE_GJE_API=https://apigje.tecdmx.org.mx

## DES: URL Repositorio
VITE_GJE_REP=https://repositorio.tecdmx.org.mx

##> AZURE GJE-APP-PROD
VITE_GJE_AZURE_APP_ID="1a4d2184-c89a-4dee-9cac-77e7a7c62593"