VITE_API_ASUNTOS = http://127.0.0.1:8000
VITE_API_SEGURL = http://52.206.121.172:8080/
VITE_API_PKIURL = http://52.206.121.172:8080/firma-pki
VITE_API_LARURL = http://52.206.121.172/firma-tablero/index.php



VITE_APP_NAME="SGD Boceto"
VITE_APP_VERSION="0.0.1"
VITE_APP_DEMO="sgd_boceto"
VITE_APP_FULL_NAME="Sistema de Gestión Documental"
VITE_APP_TECDMX_URL="http://127.0.0.1:8000/api"
VITE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/"
VITE_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo1/#/dashboard"
VITE_APP_PURCHASE_LINK="https://1.envato.market/EA4JP"
VITE_APP_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
VITE_APP_GITHUB_LINK="https://github.com/KeenthemesHub"
VITE_APP_TWITTER_LINK="https://twitter.com/keenthemes"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
VITE_APP_FACEBOOK="https://www.facebook.com/keenthemes"
VITE_APP_DRIBBBLE="https://dribbble.com/keenthemes"


