VITE_API_JWT = http://52.206.121.172:8080/
VITE_API_AUTH_AZURE=
VITE_API_GJE=http://127.0.0.1:8000
#VITE_API_GJE=https://apigje.tecdmx.org.mx
VITE_API_PKIURL = http://52.206.121.172:8080/firma-pki
VITE_API_LARURL = http://52.206.121.172/firma-tablero/index.php

VITE_APP_NAME="Gestión Judicial Electoral"